╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                            ║
║                         O R G A N O G R A M   —   C O M P A N Y   S T R U C T U R E        ║
║                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝


                                         ┌──────────────────────┐
                                         │  Managing Director   │
                                         │        (MD)          │
                                         └──────────┬───────────┘
                                                    │
              ┌─────────────────────────────────────┴─────────────────────────────────────┐
              │                                                                             │
              ▼                                                                             ▼
┌─────────────────────────────────────┐                               ┌─────────────────────────────────────┐
│            COMMERCIAL               │                               │          SUPPLY CHAIN               │
│     Deputy General Manager          │                               │   Assistant General Manager         │
│       Md. Jamshed Arefin            │                               │        Md. Gawsol Alom              │
└──────────────────┬──────────────────┘                               └──────────────────┬──────────────────┘
                   │                                                                   │
    ┌──────────────┼──────────────┐                                       ┌──────────────┼──────────────┐
    │              │              │                                       │              │              │
    ▼              ▼              ▼                                       ▼              ▼              ▼


  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │  COMMERCIAL — TEAM MEMBERS (6)                                                                       │
  ├─────────────────────────┬─────────────────────────┬─────────────────────────┐
  │ Nazmul Hasan            │ Golam Yazdani           │ Syed Tahmidur Reza      │
  │ Team Member             │ Team Member             │ Team Member             │
  ├─────────────────────────┼─────────────────────────┼─────────────────────────┤
  │ Sahanul Islam           │ Md. Ashiq Mahmud        │ Md. Sajibur Rahman      │
  │ Team Member             │ Team Member             │ Team Member             │
  └─────────────────────────┴─────────────────────────┴─────────────────────────┘


  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │  SUPPLY CHAIN — TEAM (6)                                                                             │
  ├─────────────────────────┬─────────────────────────┬─────────────────────────┐
  │ Shakil Hosen            │ Asif Imtiaz             │ M. Belal Hossain        │
  │ Deputy Manager          │ Manager Sales (Coal)    │ (Coal)                  │
  ├─────────────────────────┼─────────────────────────┼─────────────────────────┤
  │ Md. Aminul Islam        │ Md. Shohel Rana         │ Abul Hasnat             │
  │ (Coal)                  │ (Feed)                  │ (Feed)                  │
  └─────────────────────────┴─────────────────────────┴─────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════
  LEGEND
════════════════════════════════════════════════════════════════════════════════════════════════════════════

  • Top level     : Managing Director (MD)
  • Commercial    : DGM — Md. Jamshed Arefin → 6 team members (all Team Member unless titled otherwise)
  • Supply Chain  : AGM — Md. Gawsol Alom → Shakil Hosen (Deputy Manager), Asif Imtiaz (Manager Sales — Coal),
                    M. Belal Hossain & Md. Aminul Islam (Coal), Md. Shohel Rana & Abul Hasnat (Feed)

════════════════════════════════════════════════════════════════════════════════════════════════════════════
